name: 'Junit Report'
description: 'Render Junit Reports into PR Comments'
inputs:
  repo-token:
    description: 'GITHUB Token to allow writing comment.'
    required: true
  show-all:
    description: 'Include elements for passing tests'
    required: true
    default: false # only show failed tests by default
runs:
  using: 'node20'
  main: 'dist/index.js'
